<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
h1 { 
font-family: arial, sans-serif;
text-shadow: 3px 2px grey;
text-align: center;
}
  table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      <col width="20">
      <col width="80">
  }

  td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
  }

  tr:nth-child(even) {
      background-color: #dddddd;
  }
  a:link {color:green;   /* initial apperance of the link */
        text-decoration:none;
        font-weight:bold;
  }
  a:hover { 
        color:blue;  
        text-decoration:underlined;
        font-weight:bold;
  }
  und {
    color:grey;

  }
  li {
    text-align: left;
    }

</style>
</head>
<body>

<h1>Ingredients</h1>
<table>
  <tr>
    <th>
    <th>Ingredient Name</th>
    <th>Seasonal Availability</th>
    <th>Purpose</th>
    <th>Locations of Production</th>
    <th>Additional Properties</th>
  </tr>
  <tr>
    <td> <img src="/images/yellow-onions.jpg" alt="Yellow Onions jpg" style="width:128px;height:128px;"></td>
    <td><a href="yellow-onion-page.html">Yellow Onions</a></td>
    <td>March-May</td>
    <td>Depending on how it is cooked yellow onions can provide a sharp flavorful kick ranging from sweet to pungent. </td>
    <td>Grown globally</td>
    <td><und>Medicinal properties:</und>
      <ul>
          <li>Improving immunity</li>
            <li>assisting in the regulation of blood sugar</li>
            <li>reducing inflammation and healing infections</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td> <img src="/images/carrot.jpg" alt="Carrots jpg" style="width:128px;height:128px;"></td>
    <td><a href="carrot-page.html">Carrots</a></td>
    <td>Year round</td>
     <td>Carrots can add texture and a slight sweetness to any dish. When cooked well, carrots can become even sweeter.</td>
    <td>
      <ul>
          <li>Russia</li>
            <li>Japan</li>
            <li>The United States</li> 
            <li>France</li> 
            <li>The United Kingdom</li>
    <td><und>Medicinal properties and health benefits:</und>
      <ul>
          <li>Reducing risk of cancer</li>
          <li>Heart disease and stroke</li>
          <li>Improving vision and dental health</li>
          <li>Nourishes skin</li>
      </ul> 
    </td>
  </tr>
  <tr>
  <td> <img src="/images/ginger.jpg" alt="Ginger jpg" style="width:128px;height:128px;"></td>
   <td><a href="ginger-page.html">Ginger</a></td>
    <td>Year round</td>
     <td>Ginger adds spice to a dish without additional fat or calories.</td>
    <td>
      <ul>
          <li>India</li>
            <li>China</li>
            <li>Nepal</li> 
            <li>Nigeria</li> 
            <li>Thailand</li>
    <td><und>Medicinal properties:</und>
      <ul>
          <li>Home remedy for nausea</li>
          <li>Pain reduction</li>
          <li>Reduces inflammation</li>
          <li>highly nutritional in vitamins and minerals</li>
      </ul> 
    </td>
  </tr>
</table>

</body>
</html>



